<?xml version="1.0" encoding="UTF-16"?>
<parameters>
	<ID text="Driver">SQL Server Native Client 11.0</ID>
	<ID text="SERVER">192.168.10.50</ID>
	<ID text="DATABASE">COMAS</ID>
	<ID text="Trusted_Connection">yes</ID>
</parameters>
